{
  "name": "coect-umedia",
  "version": "0.6.1",
  "description": "Universal media for Coect communication platform (blogs, comments, communities, etc.)",
  "main": "server/index.js",
  "browser": "client/index.js",
  "browserify": {
    "transform": [
      "riotify",
      "babelify",
      "browserify-versionify",
      "browserify-shim"
    ]
  },
  "browserify-shim": {},
  "scripts": {
    "build": "riot --type=es6 client/tags build/tags",
    "watch:tags": "riot --type=es6 client/tags build/tags",
    "test": "npm run test:client",
    "pretest": "npm run build",
    "test:client": "karma start --single-run",
    "watch": "nodemon -d 5 -V -w client/ -e \"js tag\" --exec \"npm run build\"",
    "tdd": "npm run watch & karma start --browsers=Chrome --no-single-run",
    "coverage": "npm run test && firefox build/coverage/lcov-report/index.html",
    "coveralls": "cat ./build/coverage/lcov.info | coveralls",
    "lint": "jshint server/ client/",
    "validate": "npm ls",
    "check": "npm run lint && npm run test"
  },
  "keywords": [
    "coect",
    "umedia",
    "media",
    "blog",
    "comments"
  ],
  "author": "Dmytro V. Dogadailo <dvd@dogada.org>",
  "license": "GPL-2.0",
  "dependencies": {
    "debug": "~2.2.0",
    "escape-html": "~1.0.3",
    "html-tag": "~0.2.1",
    "linkify-it": "~1.2.0",
    "moment": "~2.10.6",
    "object-apply": "~1.0.1",
    "object-assign": "~4.0.1",
    "tflow": "^0.4.1"
  },
  "peerDependencies": {
    "wpml": "0.x",
    "coect": "0.x",
    "riot": "2.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dogada/coect-umedia.git"
  },
  "bugs": {
    "url": "https://github.com/dogada/coect-umedia/issues"
  },
  "homepage": "http://www.coect.net/",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "babel-core": "^5.8.0",
    "babelify": "~6.3.0",
    "brfs": "~1.4.1",
    "browserify-istanbul": "~0.2.1",
    "browserify-shim": "latest",
    "browserify-versionify": "latest",
    "coect": "0.x",
    "coect-site": "~0.1.4",
    "jquery": "~2.1.4",
    "lodash": "~3.10.1",
    "page": "~1.6.4",
    "precommit-hook": "latest",
    "riot": "2.x",
    "riotify": "~0.1.2",
    "wpml": "0.x"
  },
  "pre-commit": [
    "lint",
    "build",
    "test"
  ]
}
